# financas-jpa

./: .project  pom.xml
src/main/java/financas/filter/: AutorizacaoFilter.java
src/main/java/financas/model/: AbstractEntity.java  Categoria.java  Cliente.java  Conta.java  Movimentacao.java  PessoaFisica.java  PessoaJuridica.java  TipoMovimentacao.java  Usuario.java
src/main/java/financas/model/dao/: DAO.java
src/main/java/financas/model/dto/: ContaComNumeroEAgenciaDTO.java
src/main/java/financas/resources/: CategoriaResource.java  ContaResource.java  MovimentacaoResource.java  PessoaFisicaResource.java  PessoaJuridicaResource.java  ResourceInterface.java  UsuarioResource.java
src/main/java/financas/util/jpa/: JPAEntityManager.java
src/main/webapp/WEB-INF/: web.xml
